[version]
format: 0.1.0
unit_frame: SI_METRIC_NON_DERIVED

[notes]
# The configuration file describes a tubular synchronous linear motor simulation.
# It is simulated via electro-magneto-thermal-mechanical quasi-transient loop in
# axial-symmetric coordinate system (Z-R) (Axial-radial).

# It uses a Proportional Derivative current and Proportional integral position 
# controller which allows the armature to be moved from an initial to a final position. 
# This allows for model characterisation for either optimization or verification. 

[numerical]
de_solver_circuit_step:     0.5
pi_pd_solver_step:          2
thermal_step:               5
de_solver_maximum_steps:    50000
characterisation_current:   1 (A)
initial_current:            0 m(A)

[motion]
load:                       500 m(kg)
velocity_max:               200   m(m*s^-1)
acceleration_max:           10000 m(m*s^-2)
axial_displacement:         20 m(m)
coefficient_friction:       0.002
gravity:                    9.8 m(m*s^-2)

[circuit]
supply_voltage:             24  (kg*m^2*s^-3*A^-1)   # Volts
current_limit:              10  (A)

[thermal]
atmospheric_temperature:    298.15 (K)
convection_coefficient:     25 (kg*s^-3*K^-1)

[model]
# 'stc_air' is dry air at standard test conditions (25c / 298.15k / 1 atm)
environmental_material: "stc_air"

# Number of opposite polarity magnet Pairs (i.e Up-Down or 90-270)
number_pairs: 2

# Number of slots within the armature. A slot holds a coil, hence slot ~= coil
number_slots: 12

# Boundary pairs approximate infinite track via adding extra pairs to the track
boundary_pairs: 12

[armature_core]
material:           "isotropic_pa6cf"
inner_radius:       6.5 m(m)
outer_radius:       10 m(m)
axial_slot_spacing: 1.33 m(m)

[armature_slots]
material:           "pure_copper"
wire_diameter:      0.4 m(m)

# Percentage of the slot used for windings. (i.e 0.6 -> 60% copper, 40% air + enamel)
fill_factor:        0.6

inner_radius:       7 m(m)
outer_radius:       10 m(m)
axial_length:       2 m(m)

[stator_tube]
material:           "isotropic_carbon_fibre"

inner_radius:       5 m(m)
outer_radius:       6 m(m)

[stator_poles]
material:       "NdFeB"
grade:          "N52"

inner_radius:   0 m(m)
outer_radius:   5 m(m)
axial_length:   10 m(m)