[version]
format: 0.1.0
unit_frame: SI_METRIC_NON_DERIVED

[notes]
# The configuration file describes a tubular synchronous linear motor simulation.
# It is simulated via electro-magneto-thermal-mechanical quasi-transient loop in
# axial-symmetric coordinate system (Z-R) (Axial-radial).

# It uses a Proportional Derivative current and Proportional integral position 
# controller which allows the armature to be moved from an initial to a final position. 
# This allows for model characterisation for either optimization or verification. 

[numerical]
pi_pd_solver_step:          0.1
thermal_count:              5
de_solver_maximum_steps:    1000
characterisation_current:   0.50 (A)
initial_current:            0 m(A)

[motion]
load:                       500 m(kg)
coefficient_friction:       0.002
gravity:                    9.8 m(m*s^-2)
velocity_tolerance:         0.005 m(m*s^-1)     # Maximal velocity to be considered not moving
position_tolerance:         0.05 m(m)           # Maximal position to be considered on target

[circuit]
supply_voltage:             24  (kg*m^2*s^-3*A^-1)   # Volts
current_limit:              10  (A)

[thermal]
atmospheric_temperature:    298.15 (K)
convection_coefficient:     20 (kg*s^-3*K^-1)

[model]
# 'stc_air' is dry air at standard test conditions (25c / 298.15k / 1 atm)
environmental_material: "stc_air"

# Number of opposite polarity magnet Pairs (i.e Up-Down or 90-270)
number_pairs: 2

# Number of slots within the armature. A slot holds a coil, hence slot ~= coil
number_slots: 12

# Boundary pairs approximate infinite track via adding extra pairs to the track
boundary_pairs: 12

[material_cost]
n52:    250         (kg^-1)
copper: 120         (kg^-1)
nylon:  75          (kg^-1)
aluminum: 20        (kg^-1)

[armature_core]
material:           "isotropic_cf_nylon"

gap_radial_thickness: 0.5 m(m)
wall_radial_thickness: 1 m(m)

axial_slot_spacing: 2 m(m)
axial_end_caps: 5 m(m)

[armature_slots]
material:           "pure_copper"
wire_diameter:      0.4 m(m)
fill_factor: 0.65

axial_length: 4.833333333 m(m)
radial_thickness: 3 m(m)

[armature_heat_sink]
material: "aluminum_6061"
interface_material: "isotropic_thermal_paste"

sink_arm_gap: 1 m(m)
sink_radial_thickness: 0.8 m(m)

fin_axial_size: 1.5 m(m)
fin_radial_thickness: 5.5 m(m)
fin_spacing: 0.5 m(m)


[stator_tube]
material:   "isotropic_pa6cf"

# Lays on-top of the stator poles.
radial_thickness: 1 m(m)

[stator_poles]
material:       "NdFeB"
grade:          "N52"

radial_thickness: 5 m(m)
axial_length: 20 m(m)